kind: ConfigMap
apiVersion: v1
metadata:
  name: application.properties
data:
  TZ: Asia/Jakarta
  server.servlet.context-path: /transaction
  spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver: ''
  spring.datasource.url: 'jdbc:oracle:thin:@orapabac.intra.bca.co.id:1534:pabac'
  spring.devtools.add-properties: 'true'
  springdoc.show-actuator: 'true'
