kind: Secret
apiVersion: v1
metadata:
  name: dbconfig
  namespace: abacas
  uid: 4a960209-57a2-4a12-87fa-1011474c46c3
  resourceVersion: '5499626730'
  creationTimestamp: '2023-06-22T03:06:05Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-06-22T03:06:05Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:spring.datasource.password': {}
          'f:spring.datasource.username': {}
        'f:type': {}
data:
  spring.datasource.password: QnI5ZDRGMm5FcA==
  spring.datasource.username: YWJhYw==
type: Opaque
